skin/frontend/monbento/default/proto/app/page--b2b-contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Monbento : Espace Pro</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="assets/styles/vendor/normalize.css">
    <link rel="stylesheet" href="assets/styles/vendor/foundation.css">
    <link rel="stylesheet" href="assets/styles/vendor/fonticon.css">
    <link rel="stylesheet" href="assets/styles/local/styles-b2b.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/media/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/media/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/media/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/media/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/media/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/media/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/media/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/media/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/media/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/media/favicon/manifest.json">
    <link rel="mask-icon" href="assets/media/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="c-b2b">   
    <div class="c-wrapper__offcanvas is-expand"><a href="" class="c-nav__close"></a>
      <div class="c-languageSwitcher is-open">
        <div class="c-info"><span>
            <div class="o-table">
              <div class="o-table__cell--valignMiddle">Votre pays de livraison :<strong>LA FRANCE métropolitaine</strong></div>
            </div></span><span>
            <div class="o-table">
              <div class="o-table__cell--valignMiddle">Votre Langue :<strong>Le Français</strong></div>
            </div></span></div><a href="" class="c-close--text js-close__languageSwitcher">
          <div class="o-table">
            <div class="o-table__cell--valignMiddle"><span>Fermer</span><i class="c-fonticon__icon--cross"></i></div>
          </div></a><a href="" class="c-button--transparentNoHover--arrowRightToRight">
          <div class="o-table">
            <div class="o-table__cell--valignMiddle">Modifier</div>
          </div></a>
      </div>
      <header class="o-header">
        <div class="row">
          <div class="column">
            <div class="c-logo"><img src="assets/media/images/c-logo__monbento.svg" alt=""></div>
            <div class="c-header__columnWrapper o-inlineBlock__holder">           
              <div class="c-header__column o-inlineBlock__item">
                <ul class="c-b2b__menu">
                  <li><span class="c-fonticon__icon--account">                                   </span>Mon compte<a href="" class="c-link">Créer mon compte</a>
                  </li>
                  <li><span class="c-fonticon__icon--cart">                                   </span><a href="">Mon panier</a>
                  </li>
                </ul>
              </div>
              <div class="c-header__column o-inlineBlock__item">
                <p>Une questions ? <span class="c-tel">04 73 23 72 72</span></p><span class="c-text--small">(prix d'un appel local)</span>
              </div>
              <div class="c-header__column">
                <div class="dbm_country_switcher"><a href=""><span class="c-fonticon__icon--flag"></span>Pays de livraison et langue</a></div>
              </div>
            </div>
          </div>
        </div><a href="" class="c-nav__icon"><i></i></a>
      </header>
      <div class="c-b2b__breadcrumb">
        <div class="row">
          <div class="column">
                <section class="c-breadcrumb">
                  <div class="row">
                    <div class="columns">
                      <ul class="c-breadcrumb__list">
                        <li class="c-breadcrumb__item"><a href="">Espace pro</a>
                        </li>
                        <li class="c-breadcrumb__item">Nous contacter
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
          </div>
        </div>
      </div>
      <div class="o-section--bkgGrey--noPaddingBottom c-b2b__forms">
        <div class="row">
          <div class="column">
            <h1 class="c-title--group">
              <div class="c-main">Bonjour</div>
              <div class="c-baseline">Que peut-on faire pour vous ?</div>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="column medium-10 medium-centered">
            <div class="c-form__wrapper">
              <div class="c-form__holder">                       
                <div class="c-form__noMargin">
                  <div class="row collapse">
                    <div class="column medium-6">
                      <div class="c-input__holder js-label__animate">
                        <label class="required">Nom <em>*</em></label>
                        <div class="c-input__text">
                          <input type="text">
                        </div>
                      </div>
                    </div>
                    <div class="column medium-6">
                      <div class="c-input__holder js-label__animate">
                        <label class="required">Prénom <em>*</em></label>
                        <div class="c-input__text">
                          <input type="text">
                        </div>
                      </div>
                    </div>
                    <div class="column medium-6">
                      <div class="c-input__holder js-label__animate">
                        <label class="required">Adresse email <em>*</em></label>
                        <div class="c-input__text">
                          <input type="email">
                        </div>
                      </div>
                    </div>
                    <div class="column medium-6">
                      <div class="c-input__holder js-label__animate">
                        <label class="required">Téléphone <em>*</em></label>
                        <div class="c-input__text">
                          <input type="tel">
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="c-input__holder js-label__animate is-textarea is-focus">
                        <label class="required">Message <em>*</em></label>
                        <div class="c-input__text">
                          <textarea placeholder="..."></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-label__info"><span class="c-required">*</span> Champs obligatoires</div>
                  <div class="text-center">
                    <input type="submit" value="Valider" class="c-button--b2b--arrowRightToRight">
                  </div>
                </div>
              </div>
            </div>
            <address><span>monbento                    </span>10 rue Jacques Mailhot<br>63100 Clermont-Ferrand<br>France</address>
          </div>
        </div>
      </div>
      <footer class="o-footer">
        <div class="row">
          <div class="column">
            <div class="text-center">
              <div class="c-logo--footer"><img src="assets/media/images/c-logo__monbento--white.svg" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
      <button type="button" class="c-action__gototop"><img src="assets/media/images/c-icon__goToTop.svg" alt=""></button>
    </div>
    <script src="https://use.typekit.net/qvx1blx.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
    <script src="assets/scripts/vendor/jquery.min.js"></script>
    <script src="assets/scripts/local/jquery.dbm.noconflictMode.js"></script>
    <script src="assets/scripts/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.itemEqualizer.js"></script>
    <script src="assets/scripts/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/scripts/vendor/matchMedia.js"></script>
    <script src="assets/scripts/vendor/matchMedia.addListener.js"></script>
    <script src="assets/scripts/vendor/enquire.min.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.offCanvas.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.scrollTo.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.goToTop.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.anchor.js"></script>
    <script src="assets/scripts/local/jquery.dbm.b2b.js"></script>
    <script src="assets/scripts/local/jquery.dbm.form.js"></script>
    <script src="assets/scripts/local/jquery.dbm.languageSwitcher.js"></script>
  </body>
</html>

skin/frontend/monbento/default/proto/views/page--b2b-contact.jade
//- layout
extends _components-layout--b2b

//- settings
append vars
    - var pageTitle = 'Monbento : Espace Pro'
    - var pageClass = 'c-b2b'
    - var pageColor = '#82b9bf'

append body    
    
    .c-b2b__breadcrumb
        .row
            .column
                - var labels = ['Espace pro', 'Nous contacter']
                +c-breadcrumb(labels)  
            
    .o-section--bkgGrey--noPaddingBottom.c-b2b__forms
        .row
            .column
                h1.c-title--group
                    .c-main Bonjour
                    .c-baseline Que peut-on faire pour vous ?
                    
        .row
            .column.medium-10.medium-centered
                .c-form__wrapper
                    .c-form__holder                        
                        .c-form__noMargin
                            .row.collapse
                                .column.medium-6
                                    .c-input__holder.js-label__animate
                                        label.required Nom #[em *]
                                        .c-input__text
                                            input(type="text")
                                .column.medium-6
                                    .c-input__holder.js-label__animate
                                        label.required Prénom #[em *]
                                        .c-input__text
                                            input(type="text")
                                .column.medium-6
                                    .c-input__holder.js-label__animate
                                        label.required Adresse email #[em *]
                                        .c-input__text
                                            input(type="email")
                                .column.medium-6
                                    .c-input__holder.js-label__animate
                                        label.required Téléphone #[em *]
                                        .c-input__text
                                            input(type="tel")
                                .column
                                    .c-input__holder.js-label__animate.is-textarea.is-focus
                                        label.required Message #[em *]
                                        .c-input__text
                                            textarea(placeholder="...")
                                            
                            .c-label__info #[span.c-required *] Champs obligatoires
                            
                            .text-center
                                input.c-button--b2b--arrowRightToRight(type="submit" value="Valider")
                                
                address
                    span monbento                    
                    | 10 rue Jacques Mailhot
                    br
                    | 63100 Clermont-Ferrand
                    br
                    | France
                    
                                            
