skin/frontend/monbento/default/proto/views/page--b2b.jade
//- layout
extends _components-layout--b2b

//- settings
append vars
    - var pageTitle = 'Monbento : Espace Pro'
    - var pageClass = 'c-b2b'
    - var pageColor = '#82b9bf'

append body

    .c-b2b__header
        .row
            .column
                - var labels = ['Espace pro', 'Home']
                +c-breadcrumb(labels)

        .row
            .column.medium-10.medium-centered#c-login__form
                .c-page__title
                    h1 Espace Pro

                .c-form__wrapper
                    form(method="" action="")
                        .row.js-equalizer__wrapper
                            .column.medium-6.js-equalizer__item.c-b2b__registerCol
                                .c-form__holder.has-seperator
                                    h2 Créez votre compte

                                    - list = ['Gratuit et sans engagements', 'Accès au catalogue<br> et disponibilité des produits']
                                    ul.c-b2b__list
                                        each item in list
                                            li!= item



                                    a.c-button--white--arrowRightToRight(href="") Créer mon compte

                                    .c-separator ou

                            .column.medium-6.js-equalizer__item.c-b2b__loginCol
                                .c-form__holder.no-paddingBottom
                                    .c-form__login
                                        h2 Vous avez un compte
                                        .c-subTitle faites comme chez vous

                                        .c-form__noMargin
                                            .c-input__holder.js-label__animate
                                                label.required #[em *] Adresse e-mail
                                                .c-input__text: input(type="text")

                                            .c-input__holder.js-label__animate
                                                label.required #[em *] Mot de passe
                                                .c-input__text: input(type="text")

                                        .c-label__info #[span.c-required *] Champs obligatoires

                                        .c-checkbox--inline
                                            .c-checkbox
                                                input(type="checkbox", id="checkbox__001")
                                                label(for="checkbox__001") rester connecté

                                            a.c-linkCst--arrow--subBranding(href="") Mot de passe oublié

                                        input.c-button--b2b--arrowRightToRight(type="submit", value="Connexion")

    section.o-section--bkgGrey--noPaddingBottom.c-businessCase
        .c-title--group
            h2.c-main Rejoignez l'aventure monbento

        .row.c-businessCase__list
            - var titles = ['Boostez votre activité&nbsp;!', 'Faites du bien à votre image&nbsp;!', 'Agissez pour la planète&nbsp;!']
            - var contents = ['<span>+ de trafic</span> <span>+ de chiffre d\'affaires</span>', '<span>Des clients satisfaits</span> <span>Une différenciation par rapport à vos concurrents</span>', '<span>Participation à la réduction des déchets et du gaspillage</span>']
            - var icons = ['c-icon__graphic.svg', 'c-icon__rubis.svg', 'c-icon__environement.svg']

            each label, index in titles
                .columns.medium-4.c-businessCase__wrapper
                    .c-businessCase__item
                        .c-icon
                            .c-picture
                                // format image 32x45px
                                img(src="#{imgDir}#{icons[index]}", alt="")
                            .c-background: include blocks/_icon__marker--svg

                        .c-container
                            .c-title.js-itemEqualizer: .o-table: .o-table__cell--valignMiddle!= label
                            .c-separator(style='background: #{pageColor};')
                            .c-content!= contents[index]

        .row.js-equalizer__post.c-post__list
            - post = ['une Boutique', 'une Entreprise', 'un Restaurant']
            - content = ['Et si vous deveniez partenaire d’une marque française reconnue pour la qualité de ses produits et son engagement pour un quotidien plus simple et responsable ?', 'Vous souhaitez faire la différence avec un cadeau utile, responsable et qui peut même être personnalisé ?', 'Faire des économies, agir pour la planète et offrir plus de services à vos clients, ça vous tente ?']

            each item, i in post
                .column.medium-4.c-post__wrapper
                    .c-post.js-equalizer__postItem
                        .c-post__image
                            img(src="#{imgDir}c-img__postB2B--0#{i+1}.jpg" alt="")
                        .c-post__content
                            .c-title #[span Vous êtes] #{item}
                            | #{content[i]}

                            if (i == post.length - 1)
                                .c-post__link
                                    a.c-linkCst--arrow--subBranding(href="" target="_blank") En savoir plus

        .c-wrapper__button.text-center
            a.js-anchor.c-button--b2b--arrowRightToRight(href="#c-login__form")
                .o-table: .o-table__cell--valignMiddle Se connecter, créer son compte

    .c-b2b__custom
        img.c-b2b__img--custom(src="#{imgDir}c-bkg__b2b--customisation.jpg")
        .row.collapse
            .column.large-4.end
                .c-item__content--intro--b2b
                    .c-title--medium Personnalisez nos produits #[br]à votre image
                    .c-separator
                    .c-content
                        p Vous souhaitez proposer à la vente un produit unique&nbsp;?
                        p Vous organisez un événement ou un séminaire et vous voulez marquer le coup&nbsp;?
                        p Vous êtes à la recherche d’un cadeau pour vos clients ou vos salariés&nbsp;?

                    a.c-button--b2b--arrowRightToRight(href="" target="_blank")
                        .o-table: .o-table__cell--valignMiddle Découvrir nos offres

    section.o-section--bkgGrey--gradient.c-b2b__proArea
        .row.js-equalizer__wrapper
            .column.large-7.medium-6.js-equalizer__item
                .o-table.c-wrapper__img
                    .o-table__cell--valignMiddle
                        img(src="#{imgDir}c-img__b2b--macbook.png" alt="")
            .column.large-5.medium-6.js-equalizer__item
                .c-item__content--intro--b2b
                    .c-title--medium Un espace dédié #[br] aux professionnels
                    .c-separator
                    .c-content
                        - items = ['Hotline & Service client dédié', 'Prise en charge sur mesure', 'Système de commande simplifié']
                        - icons = ['hotline', 'tools', 'order']
                        ul
                            each item, i in items
                                li
                                    span(class="c-fonticon__icon--#{icons[i]}")
                                    | #{item}

                    a.c-button--b2b--arrowRightToRight.js-anchor(href="#c-login__form")
                        .o-table: .o-table__cell--valignMiddle Se connecter, créer son compte

    section.o-section--mediumPadding
        .row
            .column
                .c-title--group
                    h2.c-main Vous avez un projet spécifique ?
                    .c-baseline Aucun souci, monbento étudie toutes les demandes !

                .text-center
                    a.c-button--b2b--arrowRightToRight(href="")
                        .o-table: .o-table__cell--valignMiddle Nous contacter

skin/frontend/monbento/default/proto/app/page--b2b.html
<!DOCTYPE html>
<html>
  <head>
    <title>Monbento : Espace Pro</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="assets/styles/vendor/normalize.css">
    <link rel="stylesheet" href="assets/styles/vendor/foundation.css">
    <link rel="stylesheet" href="assets/styles/vendor/fonticon.css">
    <link rel="stylesheet" href="assets/styles/local/styles-b2b.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/media/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/media/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/media/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/media/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/media/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/media/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/media/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/media/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/media/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/media/favicon/manifest.json">
    <link rel="mask-icon" href="assets/media/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="c-b2b">   
    <div class="c-wrapper__offcanvas is-expand"><a href="" class="c-nav__close"></a>
      <div class="c-languageSwitcher is-open">
        <div class="c-info"><span>
            <div class="o-table">
              <div class="o-table__cell--valignMiddle">Votre pays de livraison :<strong>LA FRANCE métropolitaine</strong></div>
            </div></span><span>
            <div class="o-table">
              <div class="o-table__cell--valignMiddle">Votre Langue :<strong>Le Français</strong></div>
            </div></span></div><a href="" class="c-close--text js-close__languageSwitcher">
          <div class="o-table">
            <div class="o-table__cell--valignMiddle"><span>Fermer</span><i class="c-fonticon__icon--cross"></i></div>
          </div></a><a href="" class="c-button--transparentNoHover--arrowRightToRight">
          <div class="o-table">
            <div class="o-table__cell--valignMiddle">Modifier</div>
          </div></a>
      </div>
      <header class="o-header">
        <div class="row">
          <div class="column">
            <div class="c-logo"><img src="assets/media/images/c-logo__monbento.svg" alt=""></div>
            <div class="c-header__columnWrapper o-inlineBlock__holder">           
              <div class="c-header__column o-inlineBlock__item">
                <ul class="c-b2b__menu">
                  <li><span class="c-fonticon__icon--account">                                   </span>Mon compte<a href="" class="c-link">Créer mon compte</a>
                  </li>
                  <li><span class="c-fonticon__icon--cart">                                   </span><a href="">Mon panier</a>
                  </li>
                </ul>
              </div>
              <div class="c-header__column o-inlineBlock__item">
                <p>Une questions ? <span class="c-tel">04 73 23 72 72</span></p><span class="c-text--small">(prix d'un appel local)</span>
              </div>
              <div class="c-header__column">
                <div class="dbm_country_switcher"><a href=""><span class="c-fonticon__icon--flag"></span>Pays de livraison et langue</a></div>
              </div>
            </div>
          </div>
        </div><a href="" class="c-nav__icon"><i></i></a>
      </header>
      <div class="c-b2b__header">
        <div class="row">
          <div class="column">
                <section class="c-breadcrumb">
                  <div class="row">
                    <div class="columns">
                      <ul class="c-breadcrumb__list">
                        <li class="c-breadcrumb__item"><a href="">Espace pro</a>
                        </li>
                        <li class="c-breadcrumb__item">Home
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
          </div>
        </div>
        <div class="row">
          <div id="c-login__form" class="column medium-10 medium-centered">
            <div class="c-page__title">
              <h1>Espace Pro</h1>
            </div>
            <div class="c-form__wrapper">
              <form method="" action="">
                <div class="row js-equalizer__wrapper">
                  <div class="column medium-6 js-equalizer__item c-b2b__registerCol">
                    <div class="c-form__holder has-seperator">
                      <h2>Créez votre compte</h2>
                      <ul class="c-b2b__list">
                        <li>Gratuit et sans engagements</li>
                        <li>Accès au catalogue<br> et disponibilité des produits</li>
                      </ul><a href="" class="c-button--white--arrowRightToRight">Créer mon compte</a>
                      <div class="c-separator">ou</div>
                    </div>
                  </div>
                  <div class="column medium-6 js-equalizer__item c-b2b__loginCol">
                    <div class="c-form__holder no-paddingBottom">
                      <div class="c-form__login">
                        <h2>Vous avez un compte</h2>
                        <div class="c-subTitle">faites comme chez vous</div>
                        <div class="c-form__noMargin">
                          <div class="c-input__holder js-label__animate">
                            <label class="required"><em>*</em> Adresse e-mail</label>
                            <div class="c-input__text">
                              <input type="text">
                            </div>
                          </div>
                          <div class="c-input__holder js-label__animate">
                            <label class="required"><em>*</em> Mot de passe</label>
                            <div class="c-input__text">
                              <input type="text">
                            </div>
                          </div>
                        </div>
                        <div class="c-label__info"><span class="c-required">*</span> Champs obligatoires</div>
                        <div class="c-checkbox--inline">
                          <div class="c-checkbox">
                            <input type="checkbox" id="checkbox__001">
                            <label for="checkbox__001">rester connecté</label>
                          </div><a href="" class="c-linkCst--arrow--subBranding">Mot de passe oublié</a>
                        </div>
                        <input type="submit" value="Connexion" class="c-button--b2b--arrowRightToRight">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <section class="o-section--bkgGrey--noPaddingBottom c-businessCase">
        <div class="c-title--group">
          <h2 class="c-main">Rejoignez l'aventure monbento</h2>
        </div>
        <div class="row c-businessCase__list">
          <div class="columns medium-4 c-businessCase__wrapper">
            <div class="c-businessCase__item">
              <div class="c-icon">
                <div class="c-picture">
                  <!-- format image 32x45px--><img src="assets/media/images/c-icon__graphic.svg" alt="">
                </div>
                <div class="c-background">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="84px" height="99px" viewbox="0 0 84 99" enable-background="new 0 0 84 99" xml:space="preserve">
                    <path fill="#82b9bf" d="M83.2,41.7C83.2,18.9,64.8,0.5,42,0.5S0.8,18.9,0.8,41.7c0,20.2,14.5,37,33.7,40.5l6.1,15.3 c0.6,1.3,2.4,1.3,2.9,0l6.1-15.3C68.7,78.7,83.2,61.9,83.2,41.7z"></path>
                  </svg>
                </div>
              </div>
              <div class="c-container">
                <div class="c-title js-itemEqualizer">
                  <div class="o-table">
                    <div class="o-table__cell--valignMiddle">Boostez votre activité&nbsp;!</div>
                  </div>
                </div>
                <div style="background: #82b9bf;" class="c-separator"></div>
                <div class="c-content"><span>+ de trafic</span> <span>+ de chiffre d'affaires</span></div>
              </div>
            </div>
          </div>
          <div class="columns medium-4 c-businessCase__wrapper">
            <div class="c-businessCase__item">
              <div class="c-icon">
                <div class="c-picture">
                  <!-- format image 32x45px--><img src="assets/media/images/c-icon__rubis.svg" alt="">
                </div>
                <div class="c-background">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="84px" height="99px" viewbox="0 0 84 99" enable-background="new 0 0 84 99" xml:space="preserve">
                    <path fill="#82b9bf" d="M83.2,41.7C83.2,18.9,64.8,0.5,42,0.5S0.8,18.9,0.8,41.7c0,20.2,14.5,37,33.7,40.5l6.1,15.3 c0.6,1.3,2.4,1.3,2.9,0l6.1-15.3C68.7,78.7,83.2,61.9,83.2,41.7z"></path>
                  </svg>
                </div>
              </div>
              <div class="c-container">
                <div class="c-title js-itemEqualizer">
                  <div class="o-table">
                    <div class="o-table__cell--valignMiddle">Faites du bien à votre image&nbsp;!</div>
                  </div>
                </div>
                <div style="background: #82b9bf;" class="c-separator"></div>
                <div class="c-content"><span>Des clients satisfaits</span> <span>Une différenciation par rapport à vos concurrents</span></div>
              </div>
            </div>
          </div>
          <div class="columns medium-4 c-businessCase__wrapper">
            <div class="c-businessCase__item">
              <div class="c-icon">
                <div class="c-picture">
                  <!-- format image 32x45px--><img src="assets/media/images/c-icon__environement.svg" alt="">
                </div>
                <div class="c-background">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="84px" height="99px" viewbox="0 0 84 99" enable-background="new 0 0 84 99" xml:space="preserve">
                    <path fill="#82b9bf" d="M83.2,41.7C83.2,18.9,64.8,0.5,42,0.5S0.8,18.9,0.8,41.7c0,20.2,14.5,37,33.7,40.5l6.1,15.3 c0.6,1.3,2.4,1.3,2.9,0l6.1-15.3C68.7,78.7,83.2,61.9,83.2,41.7z"></path>
                  </svg>
                </div>
              </div>
              <div class="c-container">
                <div class="c-title js-itemEqualizer">
                  <div class="o-table">
                    <div class="o-table__cell--valignMiddle">Agissez pour la planète&nbsp;!</div>
                  </div>
                </div>
                <div style="background: #82b9bf;" class="c-separator"></div>
                <div class="c-content"><span>Participation à la réduction des déchets et du gaspillage</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row js-equalizer__post c-post__list">
          <div class="column medium-4 c-post__wrapper">
            <div class="c-post js-equalizer__postItem">
              <div class="c-post__image"><img src="assets/media/images/c-img__postB2B--01.jpg" alt=""></div>
              <div class="c-post__content">
                <div class="c-title"><span>Vous êtes</span> une Boutique</div>Et si vous deveniez partenaire d’une marque française reconnue pour la qualité de ses produits et son engagement pour un quotidien plus simple et responsable ?
              </div>
            </div>
          </div>
          <div class="column medium-4 c-post__wrapper">
            <div class="c-post js-equalizer__postItem">
              <div class="c-post__image"><img src="assets/media/images/c-img__postB2B--02.jpg" alt=""></div>
              <div class="c-post__content">
                <div class="c-title"><span>Vous êtes</span> une Entreprise</div>Vous souhaitez faire la différence avec un cadeau utile, responsable et qui peut même être personnalisé ?
              </div>
            </div>
          </div>
          <div class="column medium-4 c-post__wrapper">
            <div class="c-post js-equalizer__postItem">
              <div class="c-post__image"><img src="assets/media/images/c-img__postB2B--03.jpg" alt=""></div>
              <div class="c-post__content">
                <div class="c-title"><span>Vous êtes</span> un Restaurant</div>Faire des économies, agir pour la planète et offrir plus de services à vos clients, ça vous tente ?
                <div class="c-post__link"><a href="" target="_blank" class="c-linkCst--arrow--subBranding">En savoir plus</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-wrapper__button text-center"><a href="#c-login__form" class="js-anchor c-button--b2b--arrowRightToRight">
            <div class="o-table">
              <div class="o-table__cell--valignMiddle">Se connecter, créer son compte</div>
            </div></a></div>
      </section>
      <div class="c-b2b__custom"><img src="assets/media/images/c-bkg__b2b--customisation.jpg" class="c-b2b__img--custom">
        <div class="row collapse">
          <div class="column large-4 end">
            <div class="c-item__content--intro--b2b">
              <div class="c-title--medium">Personnalisez nos produits <br>à votre image</div>
              <div class="c-separator"></div>
              <div class="c-content">
                <p>Vous souhaitez proposer à la vente un produit unique&nbsp;?</p>
                <p>Vous organisez un événement ou un séminaire et vous voulez marquer le coup&nbsp;?</p>
                <p>Vous êtes à la recherche d’un cadeau pour vos clients ou vos salariés&nbsp;?</p>
              </div><a href="" target="_blank" class="c-button--b2b--arrowRightToRight">
                <div class="o-table">
                  <div class="o-table__cell--valignMiddle">Découvrir nos offres</div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
      <section class="o-section--bkgGrey--gradient c-b2b__proArea">
        <div class="row js-equalizer__wrapper">
          <div class="column large-7 medium-6 js-equalizer__item">
            <div class="o-table c-wrapper__img">
              <div class="o-table__cell--valignMiddle"><img src="assets/media/images/c-img__b2b--macbook.png" alt=""></div>
            </div>
          </div>
          <div class="column large-5 medium-6 js-equalizer__item">
            <div class="c-item__content--intro--b2b">
              <div class="c-title--medium">Un espace dédié <br> aux professionnels</div>
              <div class="c-separator"></div>
              <div class="c-content">
                <ul>
                  <li><span class="c-fonticon__icon--hotline"></span>Hotline &amp; Service client dédié</li>
                  <li><span class="c-fonticon__icon--tools"></span>Prise en charge sur mesure</li>
                  <li><span class="c-fonticon__icon--order"></span>Système de commande simplifié</li>
                </ul>
              </div><a href="#c-login__form" class="c-button--b2b--arrowRightToRight js-anchor">
                <div class="o-table">
                  <div class="o-table__cell--valignMiddle">Se connecter, créer son compte</div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="o-section--mediumPadding">
        <div class="row">
          <div class="column">
            <div class="c-title--group">
              <h2 class="c-main">Vous avez un projet spécifique ?</h2>
              <div class="c-baseline">Aucun souci, monbento étudie toutes les demandes !</div>
            </div>
            <div class="text-center"><a href="" class="c-button--b2b--arrowRightToRight">
                <div class="o-table">
                  <div class="o-table__cell--valignMiddle">Nous contacter</div>
                </div></a></div>
          </div>
        </div>
      </section>
      <footer class="o-footer">
        <div class="row">
          <div class="column">
            <div class="text-center">
              <div class="c-logo--footer"><img src="assets/media/images/c-logo__monbento--white.svg" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
      <button type="button" class="c-action__gototop"><img src="assets/media/images/c-icon__goToTop.svg" alt=""></button>
    </div>
    <script src="https://use.typekit.net/qvx1blx.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
    <script src="assets/scripts/vendor/jquery.min.js"></script>
    <script src="assets/scripts/local/jquery.dbm.noconflictMode.js"></script>
    <script src="assets/scripts/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.itemEqualizer.js"></script>
    <script src="assets/scripts/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/scripts/vendor/matchMedia.js"></script>
    <script src="assets/scripts/vendor/matchMedia.addListener.js"></script>
    <script src="assets/scripts/vendor/enquire.min.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.offCanvas.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.scrollTo.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.goToTop.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.anchor.js"></script>
    <script src="assets/scripts/local/jquery.dbm.b2b.js"></script>
    <script src="assets/scripts/local/jquery.dbm.form.js"></script>
    <script src="assets/scripts/local/jquery.dbm.languageSwitcher.js"></script>
  </body>
</html>
