skin/frontend/monbento/default/proto/app/page--personnalize--step--02.html
<!DOCTYPE html>
<html>
  <head>
    <title>Monbento : Personnaliser Step 01</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="assets/styles/vendor/normalize.css">
    <link rel="stylesheet" href="assets/styles/vendor/foundation.css">
    <link rel="stylesheet" href="assets/styles/vendor/fonticon.css">
    <link rel="stylesheet" href="assets/styles/vendor/fonticonCarac.css">
    <link rel="stylesheet" href="assets/styles/vendor/slick.css">
    <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/styles/local/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/media/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/media/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/media/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/media/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/media/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/media/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/media/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/media/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/media/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/media/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/media/favicon/manifest.json">
    <link rel="mask-icon" href="assets/media/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="c-personnalize">
      <div class="c-personnalize__content">
        <div class="c-personnalize__heading is-madeinfrance">
          <div class="c-personnalize__title">MB ORIGINAL 2 étages / 500ml + 500ML</div>
          <div class="c-personnalize__price">35,00€</div>
        </div>
        <div class="c-personnalize__product">
          <div class="js-bxSlider">
            <div class="c-personnalize__product__item">
              <div class="c-img__holder"><img src="assets/media/images/c-img__bento--custom--01.png" alt=""></div>
            </div>
            <div class="c-personnalize__product__item">
              <div class="c-img__holder"><img src="assets/media/images/c-img__bento--custom--01.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="c-personnalize__actions">
          <div class="c-item"><a href="" title="Recommencer"><i class="c-fonticon__icon--rubber"></i></a></div>
          <div class="c-item"><a href="" title="Lancer un modèle aléatoire"><i class="c-fonticon__icon--shuffle"></i></a></div>
          <div class="c-item"><a href="" title="Télécharger"><i class="c-fonticon__icon--downloadPicture"></i></a></div>
          <div class="c-item"><a href="" title="Partager"><i class="c-fonticon__icon--export"></i></a></div>
        </div>
      </div>
      <div class="c-personnalize__controler">
        <div class="c-personnalize__controler__option">
          <div class="c-personnalize__controler__option__header"><img src="assets/media/images/custom/c-img__custom__controler--couverclesup.png" alt=""></div>
          <div class="c-personnalize__controler__option__content">
            <div class="c-personnalize__controler__option__group">
              <div class="c-personnalize__controler__option__content__title">SOFT TOUCH</div>
              <ul class="c-personnalize__controler__option__content__list">
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
                <li><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME</span></a></li>
              </ul>
            </div>
            <div class="c-personnalize__controler__option__group">
              <div class="c-personnalize__controler__option__content__title">BOIS</div>
              <ul class="c-personnalize__controler__option__content__list">
                <li class="is-active"><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME<small class="c-price">+50,00€</small></span></a></li>
                <li class="is-active"><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME<small class="c-price">+50,00€</small></span></a></li>
                <li class="is-active"><a href=""><span style="background: #D46AA4;" class="c-color"></span><span class="c-label">COLOR NAME<small class="c-price">+50,00€</small></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="c-personnalize__controler__action"><a href="" class="c-button--noRadius--white js-personnalize__cancel">
            <div class="o-table">
              <div class="o-table__cell--valignMiddle"><span class="c-fonticon__icon--arrowToRight"></span>Annuler</div>
            </div></a></div>
      </div>
    </div>
    <script src="https://use.typekit.net/qvx1blx.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
    <script src="assets/scripts/vendor/jquery.min.js"></script>
    <script src="assets/scripts/local/jquery.dbm.noconflictMode.js"></script>
    <script src="assets/scripts/vendor/jquery.bxslider.min.js"></script>
    <script src="assets/scripts/vendor/slick.min.js"></script>
    <script src="assets/scripts/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/scripts/vendor/sticky.min.js"></script>
    <script src="assets/scripts/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/scripts/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/scripts/vendor/matchMedia.js"></script>
    <script src="assets/scripts/vendor/matchMedia.addListener.js"></script>
    <script src="assets/scripts/vendor/enquire.min.js"></script>
    <script src="assets/scripts/vendor/foundation.min.js"></script>
    <script src="assets/scripts/vendor/youtube-api.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.itemEqualizer.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.offCanvas.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.scrollTo.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.goToTop.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.tabs.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.gallery.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.anchor.js"></script>
    <script src="assets/scripts/vendor/jquery.dbm.youtube.js"></script>
    <script src="assets/scripts/local/jquery.dbm.storeLocation.js"></script>
    <script src="assets/scripts/local/jquery.dbm.carouselHome.js"></script>
    <script src="assets/scripts/local/jquery.dbm.app.js"></script>
    <script src="assets/scripts/local/jquery.dbm.nav.js"></script>
    <script src="assets/scripts/local/jquery.dbm.header.js"></script>
    <script src="assets/scripts/local/jquery.dbm.cartQuantity.js"></script>
    <script src="assets/scripts/local/jquery.dbm.cartQuantityPageProduct.js"></script>
    <script src="assets/scripts/local/jquery.dbm.productSelect.js"></script>
    <script src="assets/scripts/local/jquery.dbm.form.js"></script>
    <script src="assets/scripts/local/jquery.dbm.languageSwitcher.js"></script>
    <script src="assets/scripts/local/jquery.dbm.gridProduct.js"></script>
    <script src="assets/scripts/local/jquery.dbm.filterProduct.js"></script>
    <script src="assets/scripts/local/jquery.dbm.giftCard.js"></script>
    <script src="assets/scripts/local/jquery.dbm.personnalize.js"></script>
    <script src="assets/scripts/local/jquery.dbm.accordion.js"></script>
    <script src="assets/scripts/local/custom/jquery.dbm.custom.app.js"></script>
  </body>
</html>

skin/frontend/monbento/default/proto/views/page--personnalize--step--02.jade
//- layout
extends _components-layout

//- settings
append vars
    - var pageTitle = 'Monbento : Personnaliser Step 01'
    - var pageClass = ''
    - var pageType = 'default'
    - var headLess = true

append body
    .c-personnalize
        .c-personnalize__content
            .c-personnalize__heading.is-madeinfrance
                .c-personnalize__title MB ORIGINAL 2 étages / 500ml + 500ML
                .c-personnalize__price 35,00€

            .c-personnalize__product: .js-bxSlider
                .c-personnalize__product__item
                    .c-img__holder
                        img(src="#{imgDir}c-img__bento--custom--01.png", alt="")
                .c-personnalize__product__item
                    .c-img__holder
                        img(src="#{imgDir}c-img__bento--custom--01.png", alt="")

            .c-personnalize__actions
                .c-item: a(href="", title="Recommencer"): i.c-fonticon__icon--rubber
                .c-item: a(href="", title="Lancer un modèle aléatoire"): i.c-fonticon__icon--shuffle
                .c-item: a(href="", title="Télécharger"): i.c-fonticon__icon--downloadPicture
                .c-item: a(href="", title="Partager"): i.c-fonticon__icon--export

        .c-personnalize__controler
            .c-personnalize__controler__option
                .c-personnalize__controler__option__header
                    img(src="#{imgDir}custom/c-img__custom__controler--couverclesup.png", alt="")

                .c-personnalize__controler__option__content
                    .c-personnalize__controler__option__group
                        .c-personnalize__controler__option__content__title SOFT TOUCH
                        ul.c-personnalize__controler__option__content__list
                            - for (var i=0; i<9; i++)
                                li
                                    a(href="")
                                        span.c-color(style="background: #D46AA4;")
                                        span.c-label COLOR NAME

                    .c-personnalize__controler__option__group
                        .c-personnalize__controler__option__content__title BOIS
                        ul.c-personnalize__controler__option__content__list
                            - for (var y=0; y<3; y++)
                                li.is-active
                                    a(href="")
                                        span.c-color(style="background: #D46AA4;")
                                        span.c-label
                                            | COLOR NAME
                                            small.c-price +50,00€

            .c-personnalize__controler__action
                a.c-button--noRadius--white.js-personnalize__cancel(href=""): .o-table: .o-table__cell--valignMiddle
                    span.c-fonticon__icon--arrowToRight
                    | Annuler
